---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test
  labels:
    opa.stackable.tech/bundle: "true"
data:
  roles.rego: |
    package superset

    import rego.v1  

    default user_roles := []

    user_roles := "ABC"

    users := [
        {"username": "admin", "roles": ["Admin", "Test"]},
        {"username": "testuser", "roles": ["El_Testos", "Custom2"]}
    ]
