---
apiVersion: v1
kind: ConfigMap
metadata:
  name: test
  labels:
    opa.stackable.tech/bundle: "true"
data:
  roles.rego: |
    # package superset

    # user_roles = [ "Custom2", "Admin", "DeLaTest"]
    package superset

    import data.users

    user_roles[roles] {
        some i
        user := users[i]
        roles := user.roles
        user.username == input.username
    }
  data.json: |
    {
        "users": [
            {"username": "Admin", "roles": ["Admin"]},
            {"username": "testuser", "roles": ["El_Testos", "Custom2"]}
        ]
    }
