#!/bin/sh

exec /stackable/hbase-${PATCHED_HBASE_VERSION}/bin/hbase hbck \
  -j /stackable/hbase-operator-tools-${FULL_HBASE_OPERATOR_TOOLS_VERSION}/hbase-hbck2/hbase-hbck2-${PATCHED_HBASE_OPERATOR_TOOLS_VERSION}.jar \
  "$@"
