#!/bin/sh

export LOG4J_CONFIGURATION_FILE=/stackable/hbase-operator-tools/conf/log4j2-hbck.properties

exec /stackable/hbase-${PATCHED_HBASE_VERSION}/bin/hbase hbck \
  -j /stackable/hbase-operator-tools-${FULL_HBASE_OPERATOR_TOOLS_VERSION}/hbase-hbck2/hbase-hbck2-${PATCHED_HBASE_OPERATOR_TOOLS_VERSION}.jar \
  "$@"
